# curiumproject

./: README.md
APIHotProducts/: APIHotProducts.csproj  APIHotProducts.sln  Program.cs  appsettings.json
APIHotProducts/Data/: APIHotProductsContext.cs
APIHotProducts/Migrations/: 20220607184751_InitialCreate.Designer.cs  20220607184751_InitialCreate.cs  20220608151034_AddingSeedData.Designer.cs  20220608151034_AddingSeedData.cs  20220609134826_AddingNewF.Designer.cs  20220609134826_AddingNewF.cs  20220620163743_AddNewCol.Designer.cs  20220620163743_AddNewCol.cs  20220620202916_DeleteStatus.Designer.cs  20220620202916_DeleteStatus.cs  20220628133613_FixingNames.Designer.cs  20220628133613_FixingNames.cs  20220630131810_FixingNull.Designer.cs  20220630131810_FixingNull.cs  20220630144451_DataFormat.Designer.cs  20220630144451_DataFormat.cs  20220711145628_IntToStr.Designer.cs  20220711145628_IntToStr.cs  20220713163832_AddCycloCode.Designer.cs  20220713163832_AddCycloCode.cs  APIHotProductsContextModelSnapshot.cs
APIHotProducts/Models/: SeedData.cs  Target.cs
APIHotProducts/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIHotProducts/Pages/Shared/: _Layout.cshtml
APIHotProducts/Pages/Targets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
APIHotProducts/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
APIHotProducts/wwwroot/css/: site.css
APIHotProducts/wwwroot/js/: site.js
TargetDB/: Program.cs  Startup.cs  TargetDB.csproj  TargetDB.sln  appsettings.json
TargetDB/Controllers/: HomeController.cs  TargetsController.cs
TargetDB/Data/: CycleContext.cs  DbInitializer.cs  TargetContext.cs
TargetDB/Migrations/: 20220627153346_InitialCreate.Designer.cs  20220627153346_InitialCreate.cs  20220720185805_InitialCreate.Designer.cs  20220720185805_InitialCreate.cs  CycleContextModelSnapshot.cs  TargetContextModelSnapshot.cs
TargetDB/Models/: CS30Curved.cs  CS30CurvedTarget.cs  Cyclotron.cs  ErrorViewModel.cs  Target.cs  Warehouse.cs
TargetDB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TargetDB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TargetDB/Views/: _ViewImports.cshtml
TargetDataBase/: Program.cs  TargetDataBase.csproj  TargetDataBase.sln
TargetDataBase/Data/: TargetDataBaseContext.cs
TargetDataBase/Migrations/: 20220725162704_InitialCreate.Designer.cs  20220725162704_InitialCreate.cs  20220726151457_IBA.Designer.cs  20220726151457_IBA.cs  20220726181059_Radio.Designer.cs  20220726181059_Radio.cs  20220727185740_TR30.Designer.cs  20220727185740_TR30.cs  20220801190801_CycloCode.Designer.cs  20220801190801_CycloCode.cs  20220801192446_CBodyC.Designer.cs  20220801192446_CBodyC.cs  TargetDataBaseContextModelSnapshot.cs
TargetDataBase/Models/: CS30.cs  CS30Test.cs  IBA.cs  IBATest.cs  TR30.cs  TR30Test.cs
TargetDataBase/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TargetDataBase/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TargetLifeCycle/: Program.cs  Startup.cs  TargetLifeCycle.sln  appsettings.json
TargetLifeCycle/Controllers/: HomeController.cs  TargetsController.cs
TargetLifeCycle/Data/: CycleContex.cs  CycleContext.cs  DbInitializer.cs
TargetLifeCycle/Migrations/: 20220627192230_InitialCreate.Designer.cs  (+2 more)
(+105 files in other folders)
